<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_weight="20"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/lvTime" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="80"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Gold-Gem Exchange"
            android:id="@+id/textView"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:id="@+id/ex_gold_viewgroup">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GEM 兌換："
                android:id="@+id/textView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="1000"
                android:id="@+id/txtGold"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:textSize="10dp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/imgGold"
                android:src="@drawable/gold_coin"
                android:maxWidth="20dp"
                android:maxHeight="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="99"
                android:id="@+id/txtSilver"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:textSize="10dp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/imgSilver"
                android:src="@drawable/silver_coin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="99"
                android:id="@+id/txtCopper"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:textSize="10dp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/imgCopper"
                android:src="@drawable/copper_coin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="&lt;->"
                android:id="@+id/textView3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="1000"
                android:id="@+id/txtGem"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:textSize="10dp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/imgGem"
                android:src="@drawable/gem" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金幣兌換："
                android:id="@+id/txtGoldExchange" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="1000"
                android:id="@+id/txtGem1"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:textSize="10dp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/imgGem1"
                android:src="@drawable/gem" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="&lt;->"
                android:id="@+id/txtexchangemark"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="1000"
                android:id="@+id/txtGold1"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:textSize="10dp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/imgGold1"
                android:src="@drawable/gold_coin"
                android:maxWidth="20dp"
                android:maxHeight="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="99"
                android:id="@+id/txtSilver1"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:textSize="10dp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/imgSilver1"
                android:src="@drawable/silver_coin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="99"
                android:id="@+id/txtCopper1"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:textSize="10dp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/imgCopper1"
                android:src="@drawable/copper_coin" />
            </LinearLayout>
    </LinearLayout>

</LinearLayout>
